<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###索引有什么用

为从数据库读取数据加速
强制约束 (唯一索引 UNIQUE, 外键 FOREIGN KEY)
没有任何索引的情况下查询页能正常运行
但是那可能需要执行很长的时间

###你可能听说过的索引类型

BTREE索引 – mysql中主要的索引类型
RTREE索引 – 只有MyISAM支持, 用于GIS
HASH 索引 – MEMORY, NDB 支持
BITMAP 索引 – My">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql索引哪些事">
<meta property="og:url" content="http://igo9go.github.io/2016/11/22/Mysql索引哪些事/index.html">
<meta property="og:site_name" content="justudy">
<meta property="og:description" content="###索引有什么用

为从数据库读取数据加速
强制约束 (唯一索引 UNIQUE, 外键 FOREIGN KEY)
没有任何索引的情况下查询页能正常运行
但是那可能需要执行很长的时间

###你可能听说过的索引类型

BTREE索引 – mysql中主要的索引类型
RTREE索引 – 只有MyISAM支持, 用于GIS
HASH 索引 – MEMORY, NDB 支持
BITMAP 索引 – My">
<meta property="og:updated_time" content="2016-11-22T09:19:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql索引哪些事">
<meta name="twitter:description" content="###索引有什么用

为从数据库读取数据加速
强制约束 (唯一索引 UNIQUE, 外键 FOREIGN KEY)
没有任何索引的情况下查询页能正常运行
但是那可能需要执行很长的时间

###你可能听说过的索引类型

BTREE索引 – mysql中主要的索引类型
RTREE索引 – 只有MyISAM支持, 用于GIS
HASH 索引 – MEMORY, NDB 支持
BITMAP 索引 – My">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://igo9go.github.io/2016/11/22/Mysql索引哪些事/"/>

  <title> Mysql索引哪些事 | justudy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">justudy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just study</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql索引哪些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-22T17:04:11+08:00" content="2016-11-22">
              2016-11-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###索引有什么用</p>
<ul>
<li>为从数据库读取数据加速</li>
<li>强制约束 (唯一索引 UNIQUE, 外键 FOREIGN KEY)</li>
<li>没有任何索引的情况下查询页能正常运行</li>
<li>但是那可能需要执行很长的时间</li>
</ul>
<p>###你可能听说过的索引类型</p>
<ul>
<li>BTREE索引 – mysql中主要的索引类型</li>
<li>RTREE索引 – 只有MyISAM支持, 用于GIS</li>
<li>HASH 索引 – MEMORY, NDB 支持</li>
<li>BITMAP 索引 – MySQL 不支持</li>
<li>FULLTEXT 索引 – MyISAM, Innodb（MySQL 5.6以上支持）</li>
</ul>
<p>###MyISAM、Innodb索引对比</p>
<ul>
<li><p>MyISAM</p>
<p>  数据指针指向数据文件中的物理位置<br>  所有索引都是一样的（指向物理位置））</p>
</li>
<li>Innodb<br>  主键索引 (显式或隐式) - 直接将数据存储于索引的叶子节点，而不是指针<br>  二级索引 – 保存主键索引的值作为数据指针</li>
</ul>
<p>###BTREE索引能用于什么操作 ?</p>
<p>查询所有 KEY=5 的记录 (点查询)<br>查询所有 KEY&gt;5 的记录 (开合间)<br>查询所有 5&lt;KEY&lt;10 的记录 (闭合间)<br>不适用于：查询KEY最后一个数字等于0的所有记录<br>因为这不能定义为范围查询操作</p>
<p>###字符索引</p>
<p>这（和数值）没什么区别… 真的<br>collation是为字符串定义的排序规则<br>如： “AAAA” &lt; “AAAB”<br>前缀LIKE 查询是一种特殊的范围查询<br>LIKE “ABC%” 的意思是：<br>“ABC[最小值]”&lt;KEY&lt;“ABC[最大值]”<br>LIKE “%ABC” 无法使用索引查询</p>
<p>###联合索引</p>
<p>是这样进行排序的， 比较首列，然后第二列，第三列以此类推，如：<br>KEY(col1,col2,col3)<br>(1,2,3) &lt; (1,3,1)<br>使用一个BTREE索引，而不是每个层级一个单独的BTREE索引</p>
<p>###索引的开销</p>
<p>索引是昂贵的，不要添加多余的索引<br>多数情况下，扩展索引比添加一个新的索引要好<br>写 - 更新索引常常是数据库写操作的主要开销<br>读 - 需要再硬盘和内存开销空间; 查询优化中需要额外的开销</p>
<p>###索引成本的影响</p>
<ul>
<li>长主键索引（Innodb） – 使所有相应的二级索引 变得更长、更慢</li>
<li>“随机”主键索引（Innodb） – 插入导致大量的页面分割</li>
<li>越长的索引通常越慢</li>
<li>Index with insertion in random order – SHA1(‘password’)</li>
<li>低区分度的索引是低劣的 – 在性别字段建的索引</li>
<li>相关索引是不太昂贵的– insert_time与自增id是相关的</li>
</ul>
<p>###Innodb表的索引</p>
<ul>
<li>数据按主键聚集</li>
<li>选择最佳的字段作为主键</li>
<li>比如评论表 – (POST_ID,COMMENT_ID) 是作为主键的不错选择，使得单个post的评论聚在一起</li>
<li>或者 “打包” 单个 BIGINT（字段）</li>
<li>主键隐式地附加到所有索引中</li>
<li>KEY (A) 实质上是 KEY (A,ID)</li>
<li>覆盖索引，有利于排序</li>
</ul>
<p>###MySQL是如何使用索引的</p>
<p>查询<br>排序<br>避免读取数据（只读取索引）<br>其他专门的优化</p>
<p>###MySQL优化器的第一法则<br>在复合索引中，MySQL在遇到返回查询(&lt;,&gt;,BETWEEN)时，将停止中止剩余部分（索引）的使用；但是使用IN(…)的”范围查询”则可以继续往右使用索引（的更多部分）</p>
<p>###MySQL使用索引排序的规则</p>
<ul>
<li>不能对两个字段进行不同顺序的排序</li>
<li>对非ORDER BY部分的字段只能使用点查询（=）– 在这种情形下，IN()也不行</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/14709726873530.jpg" alt="周强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>多谢打赏</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/14709726873530.jpg" alt="周强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/14709726873530.jpg" alt="周强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/git-commit-emoji/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="周强" />
          <p class="site-author-name" itemprop="name">周强</p>
          <p class="site-description motion-element" itemprop="description">个人站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/igo9go" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-qiang-84-70" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.igo9go.cn/" title="个人站" target="_blank">个人站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.igo9go.cn/" title="laravel博客" target="_blank">laravel博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qa.igo9go.cn/" title="校园QA" target="_blank">校园QA</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
