<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#增加PHP程序配置文件实践
###最原始的方式
写php程序时会直接把数据库、缓存的连接信息放在config.php文件里。这样做有两个弊端，1.在开发调试时必须先把连接信息改成本地的，要提交代码时再改回远程的，麻烦，也容易遗漏。2.开发人员可以直接看到线上数据库的连接地址、账号、密码，不安全。
线上运行PHP程序时通常需要一个Http服务器，例如apache、nginx。以nginx为例，在配">
<meta property="og:type" content="article">
<meta property="og:title" content="增加PHP程序配置文件实践">
<meta property="og:url" content="http://igo9go.github.io/2016/09/06/增加PHP程序配置文件实践/index.html">
<meta property="og:site_name" content="justudy">
<meta property="og:description" content="#增加PHP程序配置文件实践
###最原始的方式
写php程序时会直接把数据库、缓存的连接信息放在config.php文件里。这样做有两个弊端，1.在开发调试时必须先把连接信息改成本地的，要提交代码时再改回远程的，麻烦，也容易遗漏。2.开发人员可以直接看到线上数据库的连接地址、账号、密码，不安全。
线上运行PHP程序时通常需要一个Http服务器，例如apache、nginx。以nginx为例，在配">
<meta property="og:updated_time" content="2016-09-06T06:42:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="增加PHP程序配置文件实践">
<meta name="twitter:description" content="#增加PHP程序配置文件实践
###最原始的方式
写php程序时会直接把数据库、缓存的连接信息放在config.php文件里。这样做有两个弊端，1.在开发调试时必须先把连接信息改成本地的，要提交代码时再改回远程的，麻烦，也容易遗漏。2.开发人员可以直接看到线上数据库的连接地址、账号、密码，不安全。
线上运行PHP程序时通常需要一个Http服务器，例如apache、nginx。以nginx为例，在配">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://igo9go.github.io/2016/09/06/增加PHP程序配置文件实践/"/>

  <title> 增加PHP程序配置文件实践 | justudy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">justudy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">just study</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                增加PHP程序配置文件实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-06T14:39:29+08:00" content="2016-09-06">
              2016-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#增加PHP程序配置文件实践</p>
<p>###最原始的方式</p>
<p>写php程序时会直接把数据库、缓存的连接信息放在config.php文件里。这样做有两个弊端，1.在开发调试时必须先把连接信息改成本地的，要提交代码时再改回远程的，麻烦，也容易遗漏。2.开发人员可以直接看到线上数据库的连接地址、账号、密码，不安全。</p>
<p>线上运行PHP程序时通常需要一个Http服务器，例如apache、nginx。以nginx为例，在配置文件中可以通过fastcgi_param指令来给PHP传递变量</p>
<p>fastcgi_param  DB_HOST  “192.168.1.1”;</p>
<p>这样就可以在PHP代码里通过$_SERVER[‘DB_HOST’]来获取到对应的值。</p>
<p>所以开发环境和线上环境只要配好nginx的配置，就可以实现不改代码执行程序了。</p>
<p>更进一步，可以传递一个标示当前环境的变量，例如</p>
<p>fastcgi_param  CODE_ENV  “production”;</p>
<p>然后在程序里可以根据$_SERVER[‘CODE_ENV’]的不同来执行一些不同的逻辑（比如开发环境会打印所有错误信息而线上环境不显示）</p>
<p>###这样完美了吗？</p>
<p>并没有，在实际应用中发现有两个问题：1.如果这个PHP程序不仅仅提供web服务，还提供了cli工具（例如数据库升级脚本），这个时候nginx传递的变量就过不来了。2.貌似不支持传递数组变量。</p>
<p>解决思路</p>
<p>要同时支持web和cli，通过nginx配置传变量已经行不通了，那能不能走php自己的配置呢？</p>
<p>于是在php.ini的末尾加上如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[userconf]</div><div class="line">userconf.db_host=127.0.0.1</div><div class="line">userconf.db_name=test</div></pre></td></tr></table></figure></p>
<p>重启php-fpm之后，发现通过ini_get(‘userconf.db_host’)取到的数据是空，于是详细查看了php的文档，发现对于自定义的配置项，需要通过get_cfg_var()函数来获得。经过测试，在web和cli模式下，通过get_cfg_var(‘userconf.db_host’)可以拿到正确的值。</p>
<p>再优化</p>
<p>但这个方案还是有弊端：1.修改配置需要重启php-fpm。2.虽然php.ini里面支持数组的数据，但是还是不够灵活，最好是能直接用php配置。</p>
<p>所以我们可以在php.ini里面只配置一个配置目录的路径，这个目录下放置各个程序的配置文件，php程序先从php.ini获取到这个目录的路径，再从这个目录下读取php格式的配置文件。示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$path = get_cfg_var(&apos;userconf.dir&apos;);</div><div class="line">$conf = include($path . &apos;/test.php&apos;);</div></pre></td></tr></table></figure>
<p>这样配置文件是每次访问都会重新读取，变更时不需要重启php-fpm；而且不同的站点只要选择不同的配置文件名，就可以在一台服务器上共存。</p>
<p>但这样还是有一个问题没有解决，那就是无法在同一台服务器上部署两个相同的站点，不过这个场景也不多，不解决也没关系。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/14709726873530.jpg" alt="周强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>多谢打赏</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/14709726873530.jpg" alt="周强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/14709726873530.jpg" alt="周强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php配置/" rel="tag">#php配置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/expect脚本使用/" rel="next" title="expect脚本使用">
                <i class="fa fa-chevron-left"></i> expect脚本使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="周强" />
          <p class="site-author-name" itemprop="name">周强</p>
          <p class="site-description motion-element" itemprop="description">个人站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/igo9go" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-qiang-84-70" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.igo9go.cn/" title="个人站" target="_blank">个人站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.igo9go.cn/" title="laravel博客" target="_blank">laravel博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qa.igo9go.cn/" title="校园QA" target="_blank">校园QA</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
